; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_wroom_16mb]
platform = espressif32
board = esp32_wroom_16mb
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.9
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	adafruit/Adafruit LTR329 and LTR303@^2.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	sv-zanshin/MCP7940@^1.2.0
	fastled/FastLED@^3.6.0
	links2004/WebSockets@2.4.1
	hideakitai/MAX17048@^0.1.0
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	weedmanu/ToneESP32@^1.0.0
	adafruit/Adafruit FONA Library@^1.3.13
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	mikalhart/TinyGPSPlus @ ^1.0.3
	mobizt/FirebaseJson@^3.0.9
	bblanchon/ArduinoJson@^7.4.1
	mobizt/FirebaseClient@^2.0.3
	vshymanskyy/TinyGSM@^0.12.0
	ayushsharma82/ElegantOTA@^3.1.7
lib_compat_mode = strict
monitor_speed = 115200
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
build_flags = 
	-DCACHE_APP
debug_tool = esp-prog
monitor_filters = esp_exception_decoderns
